{
	"name": "gen-stream",
	"version": "0.0.1",
	"description": "Pull streams with generators",
	"author": "CoderPuppy",
	"repository": "git://github.com/CoderPuppy/gen-stream.git",
	"homepage": "https://github.com/CoderPuppy/gen-stream",
	"dependencies": {
		"cooperator": "^0.0.6",
		"pull-stream": "^2.23.0"
	}
}